* { box-sizing: border-box; }
html, body {margin: 0; height: 100%; }

body {
    overflow: hidden;
}
.picker {
    position: absolute;
    z-index: 1;
    height: 20px;
    top: 0;
}
.source {
    display: none;
}
.modal {
    padding: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #333;
    display: flex;
    flex-flow: row wrap;
}
.container {
    flex: 1;
    width: calc(100% - 50px - 24px);
    height: 100%;
    margin: 0 24px 0 0;
    text-align: center;
}
.actions {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.action {
    width: 50px;
    height: 50px;
    margin: 12px 0;
}
@media (orientation: portrait) {
    .container {
        flex-basis: 100%;
        width: 100%;
        height: calc(100% - 50px - 24px);
        margin: 0 0 24px 0;
    }
    .actions {
        flex-direction: row;
        width: 100%;
        height: 50px;
    }
    .action {
        margin: 0 12px;
    }
}

@media (max-width: 600px) {
    .modal {
        padding: 12px;
    }
    .container {
        width: calc(100% - 50px - 12px);
        margin: 0 12px 0 0;
    }
}

@media (max-width: 600px) and (orientation: portrait) {
    .container {
        height: calc(100% - 50px - 12px);
        margin: 0 0 12px 0;
    }

    .cropped-container {
        position: absolute;
        z-index: 1;
        top: 20px;
        height: 80px;
    }
    .cropped {
        max-height: 100%;
    }
